<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PharmaCancerRevolution | Prostate Cancer Therapeutics</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: #333;
            line-height: 1.6;
        }
        
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }
        
        /* Header avec Logo */
        header {
            background: white;
            padding: 20px 30px;
            border-radius: 15px;
            box-shadow: 0 10px 30px rgba(0,0,0,0.2);
            margin-bottom: 30px;
        }
        
        .header-content {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-wrap: wrap;
            gap: 20px;
        }
        
        .logo-section {
            display: flex;
            align-items: center;
            gap: 15px;
        }
        
        .dna-logo {
            width: 80px;
            height: 80px;
            position: relative;
        }
        
        .helix {
            width: 100%;
            height: 100%;
            position: relative;
            animation: rotate 4s linear infinite;
        }
        
        @keyframes rotate {
            from { transform: rotateY(0deg); }
            to { transform: rotateY(360deg); }
        }
        
        .helix-strand {
            position: absolute;
            width: 100%;
            height: 100%;
            border: 3px solid #0066cc;
            border-radius: 50%;
            transform: rotateX(60deg);
        }
        
        .helix-strand:nth-child(2) {
            border-color: #00cc66;
            transform: rotateX(60deg) rotateY(60deg);
        }
        
        .helix-strand:nth-child(3) {
            border-color: #ff6b6b;
            transform: rotateX(60deg) rotateY(120deg);
        }
        
        h1 {
            color: #2c3e50;
            font-size: 2.5em;
            margin: 0;
            text-shadow: 2px 2px 4px rgba(0,0,0,0.1);
        }
        
        .subtitle {
            color: #7f8c8d;
            font-size: 1.1em;
            margin-top: 5px;
        }
        
        /* Navigation optionnelle */
        nav {
            background: #34495e;
            border-radius: 10px;
            padding: 10px;
            margin: 20px 0;
        }
        
        nav ul {
            list-style: none;
            display: flex;
            justify-content: center;
            gap: 30px;
        }
        
        nav a {
            color: white;
            text-decoration: none;
            padding: 8px 15px;
            border-radius: 5px;
            transition: background 0.3s;
        }
        
        nav a:hover {
            background: #2c3e50;
        }
        
        /* Hero Section */
        .hero {
            background: white;
            padding: 40px;
            border-radius: 15px;
            box-shadow: 0 10px 30px rgba(0,0,0,0.2);
            margin-bottom: 30px;
        }
        
        .hero h2 {
            color: #2c3e50;
            margin-bottom: 20px;
            font-size: 2em;
        }
        
        .hero p {
            color: #555;
            font-size: 1.1em;
            line-height: 1.8;
        }
        
        /* Section des structures moléculaires */
        .structures-showcase {
            background: white;
            padding: 40px;
            border-radius: 15px;
            box-shadow: 0 10px 30px rgba(0,0,0,0.2);
            margin-bottom: 30px;
        }
        
        .structures-showcase h2 {
            color: #2c3e50;
            text-align: center;
            margin-bottom: 30px;
            font-size: 2em;
        }
        
        .structure-image-container {
            background: #f8f9fa;
            border: 3px solid #e9ecef;
            border-radius: 15px;
            padding: 20px;
            text-align: center;
        }
        
        .structure-image {
            max-width: 100%;
            height: auto;
            border-radius: 10px;
        }
        
        .structure-caption {
            margin-top: 15px;
            color: #6c757d;
            font-style: italic;
        }
        
        /* Stats Cards */
        .stats {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 20px;
            margin: 30px 0;
        }
        
        .stat-card {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            padding: 25px;
            border-radius: 10px;
            text-align: center;
            box-shadow: 0 5px 15px rgba(0,0,0,0.2);
            transition: transform 0.3s;
        }
        
        .stat-card:hover {
            transform: translateY(-5px) scale(1.05);
        }
        
        .stat-number {
            font-size: 2.5em;
            font-weight: bold;
            margin-bottom: 10px;
        }
        
        .stat-label {
            font-size: 0.9em;
            opacity: 0.9;
        }
        
        /* Molecule Cards */
        .molecules {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 25px;
            margin-bottom: 30px;
        }
        
        .molecule-card {
            background: white;
            border-radius: 15px;
            padding: 25px;
            box-shadow: 0 5px 20px rgba(0,0,0,0.1);
            transition: all 0.3s;
            border-left: 5px solid #3498db;
            position: relative;
        }
        
        .molecule-card:hover {
            transform: translateY(-10px);
            box-shadow: 0 15px 40px rgba(0,0,0,0.2);
        }
        
        .molecule-card.featured {
            border-left-color: #f39c12;
            background: linear-gradient(135deg, #fff 0%, #fef5e7 100%);
        }
        
        .molecule-card.featured::before {
            content: "⭐";
            position: absolute;
            top: 10px;
            right: 10px;
            font-size: 24px;
        }
        
        .molecule-card h3 {
            color: #2c3e50;
            margin-bottom: 15px;
            font-size: 1.5em;
            display: flex;
            align-items: center;
            gap: 10px;
        }
        
        .badge {
            background: #f39c12;
            color: white;
            padding: 3px 10px;
            border-radius: 20px;
            font-size: 0.6em;
            font-weight: normal;
            animation: pulse 2s infinite;
        }
        
        @keyframes pulse {
            0% { transform: scale(1); }
            50% { transform: scale(1.1); }
            100% { transform: scale(1); }
        }
        
        .molecule-info {
            margin: 15px 0;
        }
        
        .molecule-info p {
            margin: 8px 0;
            color: #555;
        }
        
        .molecule-info strong {
            color: #2c3e50;
        }
        
        .efficacy-bar {
            background: #ecf0f1;
            height: 25px;
            border-radius: 15px;
            overflow: hidden;
            margin: 10px 0;
        }
        
        .efficacy-fill {
            height: 100%;
            background: linear-gradient(90deg, #2ecc71, #27ae60);
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-size: 0.85em;
            font-weight: bold;
            transition: width 1s ease-in-out;
        }
        
        /* Table */
        .comparison-table {
            background: white;
            border-radius: 15px;
            padding: 30px;
            box-shadow: 0 5px 20px rgba(0,0,0,0.1);
            overflow-x: auto;
            margin-bottom: 30px;
        }
        
        table {
            width: 100%;
            border-collapse: collapse;
        }
        
        th {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            padding: 15px;
            text-align: left;
            font-weight: 600;
        }
        
        td {
            padding: 12px 15px;
            border-bottom: 1px solid #ecf0f1;
        }
        
        tr:hover {
            background: #f8f9fa;
        }
        
        /* ADME Section */
        .adme-section {
            background: white;
            border-radius: 15px;
            padding: 30px;
            box-shadow: 0 5px 20px rgba(0,0,0,0.1);
            margin-bottom: 30px;
        }
        
        .adme-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 20px;
            margin-top: 20px;
        }
        
        .adme-item {
            padding: 20px;
            background: #f8f9fa;
            border-radius: 10px;
            border-left: 4px solid #3498db;
            transition: transform 0.3s;
        }
        
        .adme-item:hover {
            transform: translateX(10px);
        }
        
        .adme-item h4 {
            color: #2c3e50;
            margin-bottom: 10px;
            display: flex;
            align-items: center;
            gap: 8px;
        }
        
        .icon {
            font-size: 1.2em;
        }
        
        /* Footer */
        footer {
            background: white;
            padding: 20px;
            border-radius: 15px;
            text-align: center;
            color: #7f8c8d;
            box-shadow: 0 5px 20px rgba(0,0,0,0.1);
        }
        
        .reference-link {
            color: #3498db;
            text-decoration: none;
            font-weight: 600;
        }
        
        .reference-link:hover {
            text-decoration: underline;
        }
        
        /* Mobile Responsive */
        @media (max-width: 768px) {
            .header-content {
                flex-direction: column;
                text-align: center;
            }
            
            h1 {
                font-size: 1.8em;
            }
            
            nav ul {
                flex-direction: column;
                gap: 10px;
            }
            
            .molecules {
                grid-template-columns: 1fr;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <!-- Header avec Logo Principal -->
        <header>
            <div class="header-content">
                <div class="logo-section">
                    <!-- Logo animé DNA -->
                    <div class="dna-logo">
                        <div class="helix">
                            <div class="helix-strand"></div>
                            <div class="helix-strand"></div>
                            <div class="helix-strand"></div>
                        </div>
                    </div>
                    <div>
                        <h1>PharmaCancerRevolution</h1>
                        <p class="subtitle">Next-Generation Prostate Cancer Therapeutics</p>
                    </div>
                </div>
            </div>
        </header>

        <!-- Navigation (Optionnelle) -->
        <nav>
            <ul>
                <li><a href="#mission">Mission</a></li>
                <li><a href="#structures">Structures</a></li>
                <li><a href="#molecules">Top Molecules</a></li>
                <li><a href="#adme">ADME Data</a></li>
                <li><a href="#comparison">Comparison</a></li>
            </ul>
        </nav>

        <!-- Hero Section -->
        <section class="hero" id="mission">
            <h2>🎯 Mission Statement</h2>
            <p>
                Prostate cancer remains the second leading cause of cancer death in men. 
                Our platform aggregates cutting-edge pharmacological data on the most promising 
                therapeutic agents targeting castration-resistant prostate cancer (CRPC). 
                We focus on molecules with superior ADME properties, proven clinical efficacy, 
                and novel mechanisms of action.
            </p>
            
            <div class="stats">
                <div class="stat-card">
                    <div class="stat-number">5</div>
                    <div class="stat-label">FDA-Approved Agents</div>
                </div>
                <div class="stat-card">
                    <div class="stat-number">84%</div>
                    <div class="stat-label">Avg. Bioavailability</div>
                </div>
                <div class="stat-card">
                    <div class="stat-number">67%</div>
                    <div class="stat-label">OS Improvement</div>
                </div>
                <div class="stat-card">
                    <div class="stat-number">12+</div>
                    <div class="stat-label">Month PFS Benefit</div>
                </div>
            </div>
        </section>

        <!-- Section d'affichage des structures moléculaires -->
        <section class="structures-showcase" id="structures">
            <h2>🧬 Molecular Structures of Leading Therapeutics</h2>
            <div class="structure-image-container">
                <img src="logo_and_structures.svg" alt="Molecular Structures of Prostate Cancer Drugs" class="structure-image">
                <p class="structure-caption">
                    Interactive molecular structures of Enzalutamide, Darolutamide, Abiraterone, Olaparib, and Lu-177-PSMA-617<br>
                    <em>Hover over structures for detailed chemical information</em>
                </p>
            </div>
        </section>

        <!-- Top Molecules -->
        <h2 id="molecules" style="color: white; margin: 30px 0 20px; text-align: center; font-size: 2em;">
            🏆 Top 5 Therapeutic Agents
        </h2>
        
        <div class="molecules">
            <!-- Darolutamide - #1 -->
            <div class="molecule-card featured">
                <h3>
                    Darolutamide (ODM-201)
                    <span class="badge">RANK #1</span>
                </h3>
                <div class="molecule-info">
                    <p><strong>ChEMBL ID:</strong> CHEMBL3707346</p>
                    <p><strong>Target:</strong> Androgen Receptor Antagonist</p>
                    <p><strong>Key Advantage:</strong> No CNS penetration (no seizures)</p>
                    <p><strong>Bioavailability:</strong> 30% (90% with food)</p>
                    <p><strong>Half-life:</strong> ~20 hours</p>
                    <p><strong>Clinical Trial:</strong> ARAMIS (NEJM 2019)</p>
                </div>
                <div class="efficacy-bar">
                    <div class="efficacy-fill" style="width: 96%;">Efficacy: 96%</div>
                </div>
            </div>

            <!-- Enzalutamide -->
            <div class="molecule-card">
                <h3>Enzalutamide (MDV3100)</h3>
                <div class="molecule-info">
                    <p><strong>ChEMBL ID:</strong> CHEMBL1261870</p>
                    <p><strong>Target:</strong> AR Antagonist (2nd Gen)</p>
                    <p><strong>Bioavailability:</strong> 84%</p>
                    <p><strong>Half-life:</strong> 5.8 days</p>
                    <p><strong>IC50:</strong> 36 nM (AR binding)</p>
                    <p><strong>Clinical Trial:</strong> AFFIRM (NEJM 2012)</p>
                </div>
                <div class="efficacy-bar">
                    <div class="efficacy-fill" style="width: 92%;">Efficacy: 92%</div>
                </div>
            </div>

            <!-- Lu-177-PSMA -->
            <div class="molecule-card">
                <h3>
                    Lu-177-PSMA-617
                    <span class="badge" style="background: #e74c3c;">BREAKTHROUGH</span>
                </h3>
                <div class="molecule-info">
                    <p><strong>Type:</strong> Radioligand Therapy</p>
                    <p><strong>Target:</strong> PSMA (Prostate-Specific Membrane Antigen)</p>
                    <p><strong>Route:</strong> IV infusion</p>
                    <p><strong>Half-life:</strong> 6.65 days (physical)</p>
                    <p><strong>Response Rate:</strong> 46% PSA reduction >50%</p>
                    <p><strong>Clinical Trial:</strong> VISION (NEJM 2021)</p>
                </div>
                <div class="efficacy-bar">
                    <div class="efficacy-fill" style="width: 89%;">Efficacy: 89%</div>
                </div>
            </div>

            <!-- Olaparib -->
            <div class="molecule-card">
                <h3>Olaparib (Lynparza)</h3>
                <div class="molecule-info">
                    <p><strong>ChEMBL ID:</strong> CHEMBL521686</p>
                    <p><strong>Target:</strong> PARP1/2 Inhibitor</p>
                    <p><strong>Indication:</strong> BRCA1/2 or ATM mutated mCRPC</p>
                    <p><strong>Bioavailability:</strong> 60%</p>
                    <p><strong>Half-life:</strong> 14.9 hours</p>
                    <p><strong>Clinical Trial:</strong> PROfound (NEJM 2020)</p>
                </div>
                <div class="efficacy-bar">
                    <div class="efficacy-fill" style="width: 85%;">Efficacy: 85%</div>
                </div>
            </div>

            <!-- Abiraterone -->
            <div class="molecule-card">
                <h3>Abiraterone Acetate</h3>
                <div class="molecule-info">
                    <p><strong>ChEMBL ID:</strong> CHEMBL1200920</p>
                    <p><strong>Target:</strong> CYP17A1 Inhibitor</p>
                    <p><strong>Mechanism:</strong> Blocks androgen synthesis</p>
                    <p><strong>Bioavailability:</strong> 5% (fasted)</p>
                    <p><strong>Half-life:</strong> 12-16 hours</p>
                    <p><strong>Co-administration:</strong> Requires prednisone</p>
                </div>
                <div class="efficacy-bar">
                    <div class="efficacy-fill" style="width: 81%;">Efficacy: 81%</div>
                </div>
            </div>
        </div>

        <!-- ADME Comparison -->
        <section class="adme-section" id="adme">
            <h2 style="color: #2c3e50; margin-bottom: 20px;">📊 ADME Properties Comparison</h2>
            
            <div class="adme-grid">
                <div class="adme-item">
                    <h4><span class="icon">💊</span> Absorption</h4>
                    <p><strong>Best:</strong> Enzalutamide (84%)</p>
                    <p><strong>Food Effect:</strong> Darolutamide (2.25x ↑)</p>
                    <p><strong>IV Only:</strong> Lu-177-PSMA</p>
                </div>
                
                <div class="adme-item">
                    <h4><span class="icon">🔄</span> Distribution</h4>
                    <p><strong>Protein Binding:</strong> 82-99%</p>
                    <p><strong>BBB Penetration:</strong> Minimal (Darolutamide) ✓</p>
                    <p><strong>Vd Range:</strong> 110-19,669 L</p>
                </div>
                
                <div class="adme-item">
                    <h4><span class="icon">⚗️</span> Metabolism</h4>
                    <p><strong>Primary:</strong> CYP3A4 (most)</p>
                    <p><strong>Active Metabolites:</strong> Yes (Enzalutamide)</p>
                    <p><strong>Low Interactions:</strong> Darolutamide ✓</p>
                </div>
                
                <div class="adme-item">
                    <h4><span class="icon">🚰</span> Excretion</h4>
                    <p><strong>Renal:</strong> Lu-177 (67%)</p>
                    <p><strong>Fecal:</strong> Abiraterone (88%)</p>
                    <p><strong>Half-life:</strong> 5.8-20 hours</p>
                </div>
            </div>
        </section>

        <!-- Comparison Table -->
        <section class="comparison-table" id="comparison">
            <h2 style="color: #2c3e50; margin-bottom: 20px;">📈 Head-to-Head Comparison</h2>
            <table>
                <thead>
                    <tr>
                        <th>Drug</th>
                        <th>Mechanism</th>
                        <th>OS Benefit</th>
                        <th>PFS Benefit</th>
                        <th>Safety Profile</th>
                        <th>Cost/Month</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td><strong>Darolutamide</strong></td>
                        <td>AR antagonist</td>
                        <td>+18.4 months</td>
                        <td>+22.0 months</td>
                        <td>⭐⭐⭐⭐⭐</td>
                        <td>$11,000</td>
                    </tr>
                    <tr>
                        <td><strong>Enzalutamide</strong></td>
                        <td>AR antagonist</td>
                        <td>+4.8 months</td>
                        <td>+8.3 months</td>
                        <td>⭐⭐⭐⭐</td>
                        <td>$10,500</td>
                    </tr>
                    <tr>
                        <td><strong>Lu-177-PSMA</strong></td>
                        <td>Radioligand</td>
                        <td>+4.0 months</td>
                        <td>+5.3 months</td>
                        <td>⭐⭐⭐⭐</td>
                        <td>$42,500/cycle</td>
                    </tr>
                    <tr>
                        <td><strong>Olaparib</strong></td>
                        <td>PARP inhibitor</td>
                        <td>+3.5 months</td>
                        <td>+3.8 months</td>
                        <td>⭐⭐⭐</td>
                        <td>$15,000</td>
                    </tr>
                    <tr>
                        <td><strong>Abiraterone</strong></td>
                        <td>CYP17 inhibitor</td>
                        <td>+4.6 months</td>
                        <td>+5.6 months</td>
                        <td>⭐⭐⭐</td>
                        <td>$9,000</td>
                    </tr>
                </tbody>
            </table>
        </section>

        <!-- Footer -->
        <footer>
            <p><strong>Data Sources:</strong> 
                <a href="https://www.ebi.ac.uk/chembl/" class="reference-link">ChEMBL Database</a> | 
                <a href="https://go.drugbank.com/" class="reference-link">DrugBank</a> | 
                <a href="https://pubchem.ncbi.nlm.nih.gov/" class="reference-link">PubChem</a>
            </p>
            <p><strong>Clinical Trial Data:</strong> ClinicalTrials.gov | NEJM | Lancet Oncology</p>
            <p style="margin-top: 15px; font-size: 0.9em;">
                © 2024 PharmaCancerRevolution | For Educational and Research Purposes Only<br>
                This platform does not provide medical advice. Consult healthcare professionals for treatment decisions.
            </p>
        </footer>
    </div>

    <script>
        // Animation des barres d'efficacité au chargement
        window.addEventListener('load', function() {
            const fills = document.querySelectorAll('.efficacy-fill');
            fills.forEach((fill, index) => {
                const width = fill.style.width;
                fill.style.width = '0%';
                setTimeout(() => {
                    fill.style.width = width;
                }, 100 + (index * 100));
            });
        });

        // Animation au scroll
        const observerOptions = {
            threshold: 0.1,
            rootMargin: '0px 0px -50px 0px'
        };

        const observer = new IntersectionObserver(function(entries) {
            entries.forEach(entry => {
                if (entry.isIntersecting) {
                    entry.target.style.opacity = '1';
                    entry.target.style.transform = 'translateY(0)';
                }
            });
        }, observerOptions);

        // Appliquer l'observer aux cartes
        document.querySelectorAll('.molecule-card').forEach(card => {
            card.style.opacity = '0';
            card.style.transform = 'translateY(20px)';
            card.style.transition = 'all 0.5s ease-out';
            observer.observe(card);
        });
    </script>
</body>
</html>